APP_NAME="LS Core"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://lscore.localhost
APP_DOMAIN=lscore.localhost
PROJECT_NAME=lscore

PHP_CLI_SERVER_WORKERS=4

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=lscore
DB_USERNAME=lscore
DB_PASSWORD=lscore

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@lscore.localhost"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=lscore
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://minio:9000

#PUSHER_APP_KEY=local
#PUSHER_APP_SECRET=local
#PUSHER_APP_ID=local
#PUSHER_HOST=socketio
#PUSHER_PORT=3000
#PUSHER_SCHEME=http

SOKETI_PORT=6001
SOKETI_METRICS_SERVER_PORT=9601
DEBUG=1
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_DEV_SERVER_URL="${APP_URL}:5173"

VITE_PUSHER_PUBLIC_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_FORCE_TLS=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="soketi.lscore.localhost"
VITE_PUSHER_PORT="${PUSHER_PORT}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
